---

- name: Show donor instance info
  debug:
    var: donor_instance

- name: Initialize my_snaps
  set_fact:
    my_snaps: []

- name: Initialize my_vols
  set_fact:
    my_vols: []

- name: Create snapshots of the donor instance volumes
  include_tasks: snapshot_one.yml
  vars:
    block_device: '{{ block_device_index }}'
  loop: '{{ donor_instance.block_device_mappings }}'
  loop_control:
    loop_var: block_device_index

- name: Show my_snaps
  debug:
    var: my_snaps


# Possible steps....
# Create replacement instance
# Wait for start
# Stop the replacement instance
# Attach all the same security groups
# Detach and delete the root volume of the replacement instance
# Attach all the volumes to the replacement instance


- name: Create replacement instance
  community.aws.ec2_instance:
    aws_access_key: "{{ ansible_env.AWS_ACCESS_KEY_ID | default(omit) }}"
    aws_secret_key: "{{ ansible_env.AWS_SECRET_ACCESS_KEY | default(omit) }}"
    #profile: "{{ inject.profile | default(omit) }}"
    region: "{{ ansible_env.AWS_DEFAULT_REGION | default(omit) }}"
    zone: '{{ donor_instance.placement.availability_zone }}'
    ebs_optimized: '{{ donor_instance.ebs_optimized }}'
    key_name: '{{ donor_instance.key_name }}'
    instance_type: '{{ donor_instance.instance_type }}'
    image: '{{ rhel_6_els_ami }}'
    wait: true
    vpc_subnet_id: '{{ donor_instance.subnet_id }}'
    #group_id: '{{ donor_instance. }}'
    #instance_profile_name: '{{ donor_instance. }}'
    #instance_tags: '{{ donor_instance. }}'
    state: present
  register: replacement_instance

- name: Wait for replace instance to finish booting
  wait_for:
    timeout: 60
  delegate_to: localhost

- name: Create replacement instance
  community.aws.ec2_instance:
    aws_access_key: "{{ ansible_env.AWS_ACCESS_KEY_ID | default(omit) }}"
    aws_secret_key: "{{ ansible_env.AWS_SECRET_ACCESS_KEY | default(omit) }}"
    #profile: "{{ inject.profile | default(omit) }}"
    region: "{{ ansible_env.AWS_DEFAULT_REGION | default(omit) }}"
    state: stopped
    instance_ids:
      - {{ replacement_instance.
